source/localizable/f4god3/index.html.haml
.foss4g-workshop.main
  .content
    %h2 Welcome to Melbourne
    %h3 Welcome to this course at FOSS4G Oceania. 
    %p 
      I'm thrilled to be in Melbourne on the other side of the world to give this workshop. 
    %p 
      The workshop will teach you how to use d3 to create maps. 
    %p 
      Content includes:
    %ul
      %li Basics of d3
      %li Projections
      %li Loading data (CSV, GeoJSON, TopoJSON)
      %li Interactions
      %li Chropleth map

    %p 
      The plan for this workshop is for you to be able to create a map with d3 using open data. 
    %p 
      And the end of the workshop you will have time to work on a project using either your own data or data provided by me to try to create your own data viz. 

    %a.cta-btn(href="https://beta.observablehq.com/@milafrerichs/geospatial-data-visualizations-with-d3") Start here

gtf19/index.html
<!DOCTYPE html>
<html>
<head>
<title>Let's talk about maps</title>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/all.css" rel="stylesheet" type="text/css" />
<link href='/images/favicon.ico' rel='icon'>
</head>
<body>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MTT6KM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
  var _dcq = _dcq || [];
  var _dcs = _dcs || {};
  _dcs.account = "4828671";
  (function() {
  	var dc = document.createElement('script');
  	dc.type = 'text/javascript'; dc.async = true;
  	dc.src = "//tag.getdrip.com/4828671.js";
  	var s = document.getElementsByTagName('script')[0];
  	s.parentNode.insertBefore(dc, s);
  })();
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer',"GTM-MTT6KM");
</script>

<div class='foss4g-workshop main' id='foss4gaws'>
<div class='content'>
<h2>Let's talk about maps</h2>
<p>Hey GoodTechFest attendees,</p>
I gave a workshop at Good Tech Fest 2019 called Let's talk about maps. This page contains information about the slides, links to tools and resources I mentioned in my workshop. If you'd like to start a conversation with me or keep up with my work, you can find details on me at the bottom of this page.
<hr>
<div class='two-columns-two-third'>
<div class='col1 col'>
<img height='180' src='/images/icons/undraw_presentation1_tqkp.svg'>
</div>
<div class='col2 col'>
<h3>The Slides</h3>
<p>The slides for this talk can be found here soon:</p>
<a class='btn' href=''>Get the slides</a>
<br>
<br>
<p>Will add the map type PDFs here too, soon.</p>
</div>
</div>
<hr>
<div class='two-columns-two-third'>
<div class='col1 col'>
<img height='180' src='/images/icons/undraw_taking_notes_tjaf.svg'>
</div>
<div class='col2 col'>
<h3>Resources</h3>
<ul>
<li>
<a href='http://chartmaker.visualisingdata.com/'>Chartmaker Resource</a>
</li>
<li>
<a href='https://datawrapper.de'>Datawrapper</a>
</li>
<li>
<a href='https://app.flourish.studio'>Flourish</a>
</li>
<li>
<a href='https://plot.ly'>Plot.ly</a>
</li>
<li>
<a href='https://carto.com'>Carto</a>
</li>
<li>
<a href='https://mapbox.com'>Mapbox</a>
</li>
<li>
<a href='https://tableau.com'>Tableau</a>
</li>
<li>
<a href='https://qlik.com'>Qlik</a>
</li>
</ul>
</div>
</div>
<hr>
<div class='two-columns-two-third'>
<div class='col1 col'>
<img src='https://res.cloudinary.com/civicvision/image/upload/ar_1:1,bo_0px_solid_rgb:ffffff,c_fill,g_auto,r_max/v1543672578/milafrerichs.jpg'>
</div>
<div class='col2 col'>
<h3>About me</h3>
<p>I help civic advocacy groups inform the public by creating (geospatial) data visualization to improve transparency and accountability.</p>
<p>
I run an Open Data Consultancy called
<a href='https://civic.vision'>Civic Vision</a>
and help civic advocacy groups use the power of Open Data and Open Source to build Visualizations, Data Stories and Tools to increase transparency and accountability.
</p>
<p>
Follow me on twitter
<a href='https://twitter.com/milafrerichs'>@milafrerichs</a>
or
</p>
<a class='btn' href='https://civic.vision'>Learn more</a>
</div>
</div>
<hr>
<div class='two-columns-two-third'>
<div class='col1 col'>
<img src='https://res.cloudinary.com/civicvision/image/upload/c_scale,w_auto,dpr_auto/v1552905044/Landingpages/Geospatial%20d3/hexmap.png'>
</div>
<div class='col2 col'>
<h3>Geospatial Data Visualization with d3 - Online Workshop</h3>
<p>If you're interested in learning more how to create data visualizations with d3, check out my new online course:</p>
<a class='btn' href='https://civic.vision/geospatial-data-visualization-with-d3/'>Check it out</a>
</div>
</div>
</div>
</div>

</body>

<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="../javascripts/all.js" type="text/javascript"></script>
</html>
