de/sandiego-maps/index.html
<!DOCTYPE html>
<html>
<head>
<title>San Diego Maps</title>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="../../stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="../../stylesheets/all.css" rel="stylesheet" type="text/css" />
<link href='/images/favicon.ico' rel='icon'>
</head>
<body>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MTT6KM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
  var _dcq = _dcq || [];
  var _dcs = _dcs || {};
  _dcs.account = "4828671";
  (function() {
  	var dc = document.createElement('script');
  	dc.type = 'text/javascript'; dc.async = true;
  	dc.src = "//tag.getdrip.com/4828671.js";
  	var s = document.getElementsByTagName('script')[0];
  	s.parentNode.insertBefore(dc, s);
  })();
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer',"GTM-MTT6KM");
</script>

<div class='blog'>
<h1>San Diego Maps</h1>
<div class='content'>
<article>
<h2>
<a href='/sandiego-maps/2017/02/01/fatal-fifteen/'>The fatal fifteen</a>
<time> 1. Feb 2017</time>
</h2>
<div class='summary'><p>A press release from <a href="http://www.circulatesd.org/press_release_circulate_sd_calls_for_city_to_fix_15_deadliest_intersections">CirculateSD</a> had an interesting dataset included which caught my eye immediately.<br>
The location of the fifteen most dangerous intersections for people walking in San Diego.
I jumped on it to create a map.
</div>
<a class='more' href='/sandiego-maps/2017/02/01/fatal-fifteen/'>Read more</a>
</article>
<article>
<h2>
<a href='/sandiego-maps/2017/01/31/housing-income/'>Percentage of income used for housing</a>
<time>31. Jan 2017</time>
</h2>
<div class='summary'><p>Maps displaying the percentage of their income people use for housing.
It is shocking how many people use more than 30% of their income for housing.
</div>
<a class='more' href='/sandiego-maps/2017/01/31/housing-income/'>Read more</a>
</article>
</div>

</div>
</body>
<script src="../../javascripts/all.js" type="text/javascript"></script>

<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="../../javascripts/all.js" type="text/javascript"></script>
</html>

source/localizable/sandiego-maps/index.html.haml
---
title: San Diego Maps
layout: sdmaps
---
%h1= t("sdmaps.title")
.content
  - blog('sandiego-maps').articles[0..5].each do |article|
    %article
      %h2
        %a(href="#{article.url}")= article.title
        %time= article.date.strftime(locale_dateformat)
      .summary= article.summary
      %a.more(href="#{article.url}")= t('sdmaps.more')
