source/localizable/civicstorytelling/index.html.haml
---
title: Civic Storytelling
layout: lead_pages
name: pdf_report
drip_form_id: 62178597
gtm_id: 'GTM-TTWW7N'
---
- I18n.locale = :en
%div(id="landingpage")
  = partial "partials/civicstorytelling/my_banner"
  %section.sub-heading
    .content-wrapper
      = partial "localizable/civicstorytelling/sub"
  = partial "partials/testimonial", locals: { testemonial_id: 'jeff_cip' }
  %section.sub-heading
    .content-wrapper
      = partial "localizable/civicstorytelling/results"
  %section.sub-heading-alternate
    .content-wrapper
      = partial "localizable/civicstorytelling/data_research"
      .modal
        %label{for: "free-call-modal"}
          #free-call.cta-btn
            %u Schedule a free Call
            %span »
        %input#free-call-modal.modal-state{type: "checkbox"}/
        .modal-fade-screen#free-call-modal-calendly
          .modal-inner
            .modal-close{for: "free-call-modal"}
            %h1 Schedule Free Call
            <!-- Calendly inline widget begin -->
            <div class="calendly-inline-widget" data-url="https://calendly.com/civicvision/data-source-research-30-minute-call" style="min-width:320px;height:580px;"></div>
            <script type="text/javascript" src="https://calendly.com/assets/external/widget.js"></script>
            <!-- Calendly inline widget end -->
  %section.sub-heading#ready-to-talk
    .content-wrapper
      = partial "localizable/civicstorytelling/ready_to_talk"
      = partial "partials/subscribe_form", locals: { drip_form_id: current_page.data.drip_form_id, name: 'civicstorytelling_talk', show_name: true }
  = partial "partials/civicstorytelling/footer_new_landing"

data-visualization/index.html
<!DOCTYPE html>
<html>
<head>
<title>Data Visualization</title>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="../stylesheets/civicstorytelling.css" rel="stylesheet" type="text/css" />
<link href='/images/favicon.ico' rel='icon'>
<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="../javascripts/landingpage.js" type="text/javascript"></script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTWW7N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
  var _dcq = _dcq || [];
  var _dcs = _dcs || {};
  _dcs.account = "4828671";
  (function() {
  	var dc = document.createElement('script');
  	dc.type = 'text/javascript'; dc.async = true;
  	dc.src = "//tag.getdrip.com/4828671.js";
  	var s = document.getElementsByTagName('script')[0];
  	s.parentNode.insertBefore(dc, s);
  })();
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer',"GTM-TTWW7N");
</script>

</head>
<div id='landingpage'>
<section id='banner'>
<div class='content-wrapper'>
<h1>
I help
<span id='accent'>civic advocacy groups and small social sector NGOs</span>
increase their audience engagement and effectiveness in communication by creating beautiful and engaging data visualizations.
</h1>
<img alt="down arrow" id="img-caret" src="../images/civicstorytelling/down-arrow.png" />
</div>
</section>

<section class='sub-heading'>
<div class='content-wrapper'>
<h3>In 2014 BICC <strong>had an interesting opportunity</strong>.</h3>

<p>Their data was hidden in a map that was neither easy nor intuitive to use. We helped them update the map and increase the usabitlity.<br>
By reorganising the data and highlighting the important aspects of the dataset the map was <strong>easier to use</strong>.<br>
By adding small visual clues we <strong>helped the user</strong> to know what to do and expect.<br>
Through the use of new technology the map loaded faster and was more beautiful.<br>
The challenge was to get as much information as possible on this visualization but <strong>don’t overwhelm the user</strong>. We solved this by using color and font sizes to highlighting the key parts and still have enough room left to display all information that was needed.  </p>

<p><em>The result was a fast, easy to use new data visualization that not only had the map with its information but small little visual clues to make it easier to read.</em></p>

</div>
</section>
<section class='sub-heading'>
<div class='content-wrapper'>
<h3><strong>RESULTS</strong></h3>

<ul>
<li>Increase your audience engagement up to 30%</li>
<li>Increase the time spent on your site up to 100%</li>
<li>Effectively communicate your story with data</li>
</ul>

<p>According to studies by infogram and D.C. Thomson data visualizations can increase the engagement of your audience.<br>
The study showed a 15-30% increase in comments and shares. As well as a 60-100% increase in time spent on the site.  </p>

<p>Increaes audience engagement and time spent on your site will result in more donations and will spread your message more widely. Engagements in sharing your story via social media will increase your reach across your target audience.</p>

</div>
</section>
<section class='sub-heading-alternate'>
<div class='content-wrapper'>
<h3>Data Source Research</h3>

<p>With 30 minutes spent looking over your cause together, we can find more sources of data you can use to reach the right people. After 30 minutes on the phone or Skype with me, you will:</p>

<ul>
<li>Understand how data can help you reach more influencers</li>
<li>Have a list of three or more places to find data</li>
<li>Have a list of ideas how to improve your messaging</li>
</ul>

<p>We’ll have to move fast, of course, to get through all this in 30 minutes but don’t worry, I’ll keep us on track. To receive your meeting agenda and scheduling instructions, click the button.</p>

<div class='modal'>
<label for='free-call-modal'>
<div class='cta-btn' id='free-call'>
<u>Schedule a free Call</u>
<span>»</span>
</div>
</label>
<input class='modal-state' id='free-call-modal' type='checkbox'>
<div class='modal-fade-screen' id='free-call-modal-calendly'>
<div class='modal-inner'>
<div class='modal-close' for='free-call-modal'></div>
<h1>Schedule Free Call</h1>
<!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/civicvision/data-source-research-30-minute-call" style="min-width:320px;height:580px;"></div>
<script type="text/javascript" src="https://calendly.com/assets/external/widget.js"></script>
<!-- Calendly inline widget end -->
</div>
</div>
</div>
</div>
</section>
<section class='sub-heading' id='ready-to-talk'>
<div class='content-wrapper'>
<h3><strong>Ready to talk?</strong></h3>

<p>Are you ready to discuss a specific project?<br>
Get in touch and we will find out if there is a fit.<br>
Just to be sure. You are </p>

<ul>
<li>a civic advocacy group or city</li>
<li>you have data that you want to visualize</li>
<li>your Budget is at least $5000</li>
</ul>

<p>Is that you/your organization?</p>

<div class='signup'>
<div class='form-content'>
<form action='https://www.getdrip.com/forms/62888169/submissions' data-drip-embedded-form='62888169' method='post' target='_blank'>
<input name='fields[name]' placeholder='Your Name' type='text' value=''>
<input class='required email' name='fields[email]' placeholder='Your Email Address' type='email' value=''>
<input class='subscribe button' name='subscribe' type='submit' value='Let&#39;s talk'>
</form>
</div>
</div>

</div>
</section>
<section id='footer'>
<div class='content-wrapper'>
<div id='copyright'>
<p>
© 2017
<a href='https://civicvision.de'>Civic Vision</a>
All Rights Reserved .
<a href='https://civicvision.de/legal'>Legal Information</a>
</p>
</div>
<div id='bottom-text'>
<p>
<span>All content appearing on this website is proprietary, copyrighted, and owned or licensed by LeadPages. Any unauthorized use of trademarks or content from this website is strictly prohibited. All rights reserved.</span>
</p>
</div>
</div>
</section>

</div>

</html>
