intro/evictionlab/index.html
<!DOCTYPE html>
<html>
<head>
<title>About me</title>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="../../stylesheets/leadpage.css" rel="stylesheet" type="text/css" />

<link href='/images/favicon.ico' rel='icon'>
<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="../../javascripts/landingpage.js" type="text/javascript"></script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N67RB5T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
  var _dcq = _dcq || [];
  var _dcs = _dcs || {};
  _dcs.account = "4828671";
  (function() {
  	var dc = document.createElement('script');
  	dc.type = 'text/javascript'; dc.async = true;
  	dc.src = "//tag.getdrip.com/4828671.js";
  	var s = document.getElementsByTagName('script')[0];
  	s.parentNode.insertBefore(dc, s);
  })();
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer',"GTM-N67RB5T");
</script>

</head>
<div class='intro' id='landingpage'></div>
<section class='second-headline' id='banner'>
<div class='content-wrapper'>
<h1>I help <strong>civic advocacy groups</strong> and <strong>governments</strong> improve the life of citizens with the help of Open Data.</h1>

</div>
</section>
<section class='sub-heading'>
<div class='content-wrapper'>
<h3><strong>Hi Veronica</strong>,</h3>

<p>I would like to respond to your post on <a href="https://www.idealist.org/en/consultant-job/2e273bd7c0444d9ebc87915ee024ec07-senior-developer-w-data-visualization-experience-eviction-lab-new-york">idealist.com</a>.</p>

<p>My name is Mila Frerichs, and I’m a Data Consultant and Data Visualization expert.</p>

<p>Your cause advocating for affordable housing and working on ways to prevent eviction hits home for me. Helping struggling communities with my skills was always something I want to do. </p>

<p>I help civic non-profits like yours increase their engagement and influence by creating interactive data visualizations and data stories. </p>

<p>I worked with organizations such as <a href="https://codeforamerica.org">Code for America</a> and the <a href="http://okfn.de">Open Knowledge Foundation</a> on similar projects. In my free-time, I work on civic issues for the City of San Diego and Berlin in the Code for American Brigade network.</p>

<p>I’ve worked in web agencies for several years building complex web applications with Rails and on Frontend Javascript applications before founding my own company. 
I worked with larger teams on Open Source projects since launching my business, with clients like Boundless on MapStory and Boundless Exchange (Geonode).
I’m very focused on process and in every project I’m involved added Tests, Continuous Integration and if possible Continuous Deployment.
I use GitHub extensively including GitHub Issues to track issues and organize them into milestones.</p>

<p>I worked with Raster, and Vector tiles with Leaflet and OpenLayers on several projects and most projects are deployed via Docker on AWS using EC2 and S3 for storage.</p>

<p>I’m working with Javascript professionally for more than eight years and with frameworks such as Angular, React, Knockout. </p>

<p>You can find my CV here: </p>

<p><a href="http://milafrerichs.de/cv">http://milafrerichs.de/cv</a></p>

<p>Would love to be involved in the creation of the first-ever nationwide database of eviction statistics and create engaging and educating data visualizations with that data. </p>

<p>Thanks.</p>

<p><img alt="Mila Frerichs" src="../../images/signature.png" /></p>

<p>Mila Frerichs</p>

</div>
</section>
<section class='sub-heading-alternate'>
<div class='content-wrapper'>
<div id='portfolio-short'>
<div class='content'>
<h3>Portfolio</h3>
<ul>
<li>
<h4>
<a href="https://github.com/codeforamerica/resident-web-use-research">Resident Web Use Research</a>
</h4>
<div class='copy'>
<p>With Code for America I helped increase the usability for their existing prototype for a resident survey tool. </p>

</div>
</li>
<li>
<h4>
<a href="https://github.com/GFDRR/recovery_dashboard">Recovery Dashboard: Nepal Earthquake</a>
</h4>
<div class='copy'>
<p>In cooperation with <a href="http://terranodo.io">Terranodo</a> I helped the Worldbank in their relief efforts in Nepal. Creating a dashboard for their incoming data. </p>

</div>
</li>
<li>
<h4>
<a href="https://github.com/codeforamerica/city-analytics-dashboard">City Analytics Dashboard</a>
</h4>
<div class='copy'>
<p>I helped Code for America improve their City Analytics Dashboard. The Dashboard displays google analytics data from a city&#39;s website to make it more accessible and transparent for citizens.</p>

</div>
</li>
<li>
<h4>
<a href="https://fm.rlp.de/de/themen/finanzen/landeshaushalt/haushalt-interaktiv/">Budget Visualization Finance Ministery Rheinland-Pfalz</a>
</h4>
<div class='copy'>
<p>To increase transparency and accountability the Ministry of Finance of Rheinland Pfalz in Germany reached out to create a visualization for their annual budget. </p>

</div>
</li>
<li>
<h4>
<a href="https://github.com/GeoNode/geonode-client">GeoNode Client</a>
</h4>
<div class='copy'>
<p>For the geospatial platform geonode I worked on updating their existing map editor to faster and more reliable technology to help maintain the platforms leading role.</p>

</div>
</li>
<li>
<h4>
<a href="https://mapstory.org">MapStory</a>
</h4>
<div class='copy'>
<p>MapLoom is a web client that leverages GeoGit to allow people to edit geographic information, view history, and sync with other GeoGit repositories.
I worked with the MapStory team to improve the MapLoom editor, the layer search, adding tests and improving the CI.</p>

</div>
</li>
<li>
<h4>
<a href="http://ruestungsexport.info/map/">Armsexport Map, BICC</a>
</h4>
<div class='copy'>
<p>Working with the Bonn International Center for Conversion I cleared up their existing mapping visualization. It help their users understand the data quicker and better.</p>

</div>
</li>
<li>
<h4>
<a href="https://civicvision.de/crime-san-diego">Crime in San Diego</a>
</h4>
<div class='copy'>
<p>A visualization of crime data in San Diego. This is a side project.</p>

</div>
</li>
<li>
<h4>
<a href="https://civicvision.de/energy-production-germany">Energy Production in Germany</a>
</h4>
<div class='copy'>
<p>A visualization of the energy production in Germany. This is a side project.</p>

</div>
</li>
</ul>
</div>
</div>

</div>
</section>
<section class='sub-heading'>
<div class='content-wrapper'>
<h3>About Mila Frerichs</h3>
<div class='about-me'>
<div class='img'>
<img class="me" alt="Mila Frerichs" src="../../images/mf.jpeg" />
</div>
<div class='position'>
<p>I help civic non-profits increase transparency, accountability and engagement through engaging data visualizations and telling stories with data. </p>

</div>
</div>
</div>
</section>
<div id='footer'>
<div class='content'>
<ul id='items'>
<li class='item'>
<h4>Services</h4>
<ul>
<li>
<a href="/">Open Data Research</a>
</li>
<li>
<a href="/data-visualization">Data Visualization</a>
</li>
<li>
<a href="/civicstorytelling">Data Storytelling</a>
</li>
</ul>
</li>

<li class='item'>
<h4>Free Email Courses</h4>
<ul>
<li>
<a href="/datapipeline">Data Pipeline Crashcourse</a>
</li>
<li>
<a href="/">Mapping Civic Open Data</a>
</li>
</ul>
</li>

<li class='item'>
<h4>Talks</h4>
<ul>
<li>
<a href="https://civicvision.de/mapping_in_d3">Mapping with D3</a>
</li>
<li>
<a href="http://milafrerichs.de/geospatial-ruby/#1">Geospatial Ruby</a>
</li>
</ul>
</li>

<li class='item'>
<h4>Side Projects</h4>
<ul>
<li>
<a href="https://civicvision.de/trinkwasser">Drinking Water Quality in San Diego</a>
</li>
<li>
<a href="https://civicvision.de/crime-san-diego">Crime in San Diego</a>
</li>
<li>
<a href="https://civicvision.de/energy-production-germany">Energy Production in Germany</a>
</li>
</ul>
</li>

<li class='item'>
<h4>Civic Vision</h4>
<ul>
<li>
<a href="/legal/">Terms of Service</a>
</li>
<li>
<a href="/legal/privacy/">Privacy Policy</a>
</li>
</ul>
</li>
</ul>
</div>
<hr class='alternate'>
<div class='content address'>
<p class='company'>
&copy; 2017 Civic Vision UG
<br>
Joachim-Friedrich-Str. 53,
10711 Berlin
<br>
Tax Id: DE296100763
<br>
<br>
</p>
</div>
</div>


</html>

source/localizable/be-a-donor-yourself/index.html.haml
---
layout: lead_pages
title: Be a donor yourself
content: Experience a Thank You campaign as a donor. This 6-day email course let's you experience how a donor would receive a Thank you campaign in a compressed way.
name: be_a_donor
drip_form_id: 35399093
---
- content_for :assets do
  = stylesheet_link_tag 'be-a-donor'
%div(id="landingpage")
  %section#banner.second-headline
    .content-wrapper
      %h1= current_page.data.title
      %h3 A free 6-day email course where you experience how a donor would receive a Thank You campaign.
  %section.sub-heading
    .content-wrapper
      %a(name="course-signup")
      %h3 Get the free course
      = partial "partials/subscribe_form", locals: { drip_form_id: current_page.data.drip_form_id, name: current_page.data.name, show_name: true}
  %section.sub-heading-alternate
    .content-wrapper
      %h3 What's included
      %ul
        %li Daily real world emails a donor would receive
        %li Compressed into 6 days
        %li Explanation why the emails are constructed in this specific way
        %li Helpful Tips for your own Thank you campaign
  %section.sub-heading
    .content-wrapper
      %h3 What will you learn?
      %ul
        %li How engaging your donors will increase the likelihood of renewed donations
        %li Why personalisation is so important
        %li Tips &amp; tricks for your emails

      = partial "partials/testimonial", locals: { testemonial_id: 'charity_water', classes: 'multiple' }
      = partial "partials/testimonial", locals: { testemonial_id: 'american_heart', classes: 'multiple last' }
  %section.sub-heading
    .content-wrapper
      .second-cta
        %h3 Ready to sign up?
        %a(href="#course-signup") Send me the first thank you email to my inbox!
